<!DOCTYPE html>
<html>
<head>

    <title>Login_Page</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
    margin: 0;
    padding: 0;
    background: url(ceiling.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.login-box {
    width: 320px;
    height: 420px;
    background: rgba(0,0,0,0.5);
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;

}

.avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

#logo {
    width: 100px;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    border-radius: 50%;

}

h1{

margin: 0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;

}


.login-box p{
    margin: 0;
    padding: 0;
    font-weight: bold;

}

.login-box input {

    width: 100%;
    margin-bottom: 20px;

}

.login-box input[type="text"], input[type="password"] {

border: none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color: #fff;
font-size: 16px;

}

.login-box input[type="submit"]  {

border: none;
height: 40px;
background: #1c8adb;
color: #fff;
font-size: 18px;
border-radius: 20px;

}

.login-box input[type="submit"] :hover
{
cursor: pointer;
background: #39dc79;
color: #000;


}

.login-box a{

text-decoration: none;
font-size: 14px;
color: #fff;

}

.login-box a:hover {

color: #39dc79;
}




</style>
</head>
<body>

    <div class="login-box">

        <img src="face.png" class="avatar">



        <h1>Login Form</h1>

        <form action="/action_page.php" method="post">
        
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <input type="submit" name="submit" value="Login"> 

            <a href="#">Forgot Password?</a>

            

            </form>

        </div>

        <div id="logo">
        
            <img src="logo.jpg">
        
        </div>
        
</body>
</html>
